<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   aps-environment.plist
   Runner

   Created by rydus on 11/8/20.
   Copyright (c) 2020 . All rights reserved.
-->
<plist version="1.0">
    <dict>
    <key>aps-environment</key>
    <string>production</string>
    </dict>
</plist>
